--Есть таблица хранящая покупки (линии чека): 
--	Sales: salesid, productid, datetime, customerid. 
--Мы хотим понять, через какие продукты клиенты «попадают» к нам в магазин. 
--Напишите запрос, который выводит продукт и количество случаев, когда он был первой покупкой клиента. 

-- для простоты считаем, что за раз клиент покупает только один продукт
-- Для решния задачи воспользуемся функцией RANK. Эта функция появилась в SQL Server, начиная с версии 2005.
-- RANK позволяет разбить все строки, возвращаемые запросом, на группы и вычислить ранг каждой строки в группе
-- в соответствии с заданной сортировкой. Сортировать будем полю datetime, группируя по клиенту
-- далее необходимо будет выбрать те строки в которых ранг равен 1. Сгруппировав эти строки по продукту, 
-- получим искомое значение
SELECT [productid]
      ,COUNT(*)
FROM(
	SELECT [salesid]
		  ,[productid]
		  ,[datetime]
		  ,[customerid]
		  ,RANK() OVER(PARTITION BY customerid ORDER BY datetime) rank
	  FROM [dbo].[Sales] ) x
WHERE rank = 1
GROUP BY productid 